API_KEY=56mG9WkqzcEq6mmMwm0OBCndfxTR7QDA
API_SECRET=ueJ8RAc9HiSyRHVO
AMADEUS_CLIENT_ID=56mG9WkqzcEq6mmMwm0OBCndfxTR7QDA
AMADEUS_CLIENT_SECRET=ueJ8RAc9HiSyRHVO
REACT_APP_WEATHER_API_KEY=8c30b5b16423415195775af2342209b5
